server{
    listen 80;

    location /auth/{
        proxy_pass http://auth_service:8080;
    }

    location /events/{
        proxy_pass http://auth_service:8081/;
    }

    location /{
        root /usr/share/nginx/html;
        index index.html;
    }
}

